# Libraries
library(keras)
library(tensorflow)
library(tfruns)

# Data
data <- read.csv('CTG.csv', header = T)

# Matrix
data <- as.matrix(data)
dimnames(data) <- NULL

# Normalize
data[, 1:21] <- normalize(data[,1:21])
data[,22] <- as.numeric(data[,22]) -1

# Partition
set.seed(1234)
ind <- sample(2, nrow(data), replace = T, prob = c(0.7, 0.3))
training <- data[ind == 1, 1:21]
test <- data[ind == 2, 1:21]
trainingtarget <- data[ind == 1, 22]
testtarget <- data[ind == 2, 22]

# One-hot encoding
trainLabels <- to_categorical(trainingtarget)
testLabels <- to_categorical(testtarget)

# Hyperparameter tuning
runs <- tuning_run("experiment.R",
                   flags = list(dense_units = c(32, 64)))

# Best hyperparameter values
head(runs)
results <- runs[,c(5,6)]
